PORT=5000
MONGODB_URI=mongodb+srv://username:password@cluster.mongodb.net/felicity?retryWrites=true&w=majority
JWT_SECRET=your_jwt_secret_key_here_change_this_in_production
JWT_EXPIRE=7d

ADMIN_EMAIL=admin@felicity.com
ADMIN_PASSWORD=admin123

EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USER=your-email@gmail.com
EMAIL_PASSWORD=your-app-password

FRONTEND_URL=http://localhost:3000

NODE_ENV=development

TURNSTILE_SECRET_KEY=
